spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.35.89:1521:XE
spring.datasource.data-username=c##sist
spring.datasource.data-password=sist

#server.port=8088
#server.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp