insert into goods values(1, '축구공1', 10, 5000, 'ball1.jpg');
insert into goods values(2, '축구공2', 10, 6000, 'ball2.jpg');
insert into goods values(3, '축구공3', 10, 7000, 'ball3.jpg');
insert into goods values(4, '축구공4', 10, 8000, 'ball4.jpg');
insert into goods values(5, '축구공5', 10, 9000, 'ball5.jpg');

insert into goods values(6, '유니폼1', 10, 50000, 'cloth1.jpg');
insert into goods values(7, '유니폼2', 10, 70000, 'cloth2.jpg');
insert into goods values(8, '유니폼3', 10, 80000, 'cloth3.jpg');
insert into goods values(9, '유니폼4', 10, 90000, 'cloth4.jpg');
insert into goods values(10, '유니폼5', 10, 100000, 'cloth5.jpg');

insert into goods values(11, '축구화1', 10, 40000, 'shoe1.jpg');
insert into goods values(12, '축구화2', 10, 50000, 'shoe2.jpg');
insert into goods values(13, '축구화3', 10, 60000, 'shoe3.jpg');
insert into goods values(14, '축구화4', 10, 70000, 'shoe4.jpg');
insert into goods values(15, '축구화5', 10, 80000, 'shoe5.jpg');

insert into goods values(16, '스타킹1', 10, 1000, 'stock1.jpg');
insert into goods values(17, '스타킹2', 10, 2000, 'stock2.jpg');
insert into goods values(18, '스타킹3', 10, 3000, 'stock3.jpg');
insert into goods values(19, '스타킹4', 10, 4000, 'stock4.jpg');
insert into goods values(20, '스타킹5', 10, 5000, 'stock5.jpg');





select item from goods order by no;

select rownum n, item
from (select item from goods order by no);



select no,item,qty,price,fname from
(select rownum n, no,item,qty,price,fname
from (select * from goods order by no))
where n between 11 and 15;

select no,item,qty,price,fname from 
(select rownum n, no,item,qty,price,fname
from (select * from goods order by no))
where n between #{start} and #{end}


-----------------------------------------------------------------------------

 <select id="findAll" resultType="goodsVO">
    select no,item,qty,price,fname from 
	(select rownum n, no,item,qty,price,fname
	from (select * from goods 
	
	<if test="keyword != null">

		<if test="searchColumn == 'item'">
			where item like '%' || #{keyword} || '%'
		</if>
	
		<if test="searchColumn != 'item'">
			where price <= #{keyword}                  <------------------------- sql 명령어에 < 기호를 쓰려고 하니 태그인줄 알아요. 이것을 구별하기 위하여 CData 문자열을 이용한다.
		</if>																	  
	</if>
	
	 <if test="sortColumn != null"> <!--컬럼 이름에 대한 변수처리는 ${}로 해야함. 일반 값은 #{}으로 설정 -->
		order by ${sortColumn}
	</if>
	))
	where n between #{start} and #{end}
  </select>

--------------------------------------------------------------------------------------
CData 문자열

sql 명령어에 
	< 기호나 > 기호가 사용되는 경우에 태그와 구별하기 위하여 사용하는 문자열을 말한다.
	
	<![CDATA[
		문자열
	]]>










