"카카오 로그인"은 인증에 대한 처리를 "카카오"에게 맡기는 것이다.

카카오가 제공하는 함수를 통해 카카오의 올바른 회원이 맞는지 아닌지만 우리에게 알려준다.

동의항목에 설정한 정보만 활용할 수 있다.

그 나머지 우리 서비스에 필요한 로그인과 관련된 코딩은 우리가 해야함.

만약, 우리팀이 스프링 시큐리티도 적용하고 카카오 로그인도 하고싶을 경우
카카오 로그인 처리 부분은 permitAll로 설정해야 한다.

그리고 카카오 로그인에 성공을 하면 자동으로 시큐리티 로그인처리를 하도록 해야한다.
로그인을 해야지만 받을 수 있는 서비스들을 받을 수 있다.

---------------------------------------------------------------------

자바 스크립트에서 this는 언제 사용하나요?
==> 이벤트 처리 했을 때
	$("tr").click(function(){
		
	});
	
==> 반복문 돌 때 
	arr = [{}, {}, {}, ...];
	
	$.each(arr, function(){
		
	}); 

----------------------------------------------------------------------

** 결제모듈 사용 **
