웹프로그래밍 
	- 동적인 html을 생성
	


- 서버 사이드 스크립트 				==> jsp ==> 소스코드가 노출되지 않는다.
	-> 서버에서 동작하는 웹 프로그래밍

- 클라이언트(웹 브라우저) 사이드 스크립트			==> java script	==> 소스코드가 노출된다.

-----------------------------------------------------------------------

원래는 자바스크립트는 웹 브라우저에서 동작하였습니다.

그러나 2008년 크롬이 발표되면서 자바스크립트를 웹 브라우저가 아닌 곳에서 실행할 수 있는 node.js가 만들어졌다.

그래서 node.js를 이용하여 서버 사이트 스크립트를 개발할 수 있다.

==> 자바스크립트 만으로도 웹 어플리케이션을 구현할 수 있다!!

------------------------------------------------------------------------

