spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.14:1521:XE
spring.datasource.data-username=c##sist
spring.datasource.data-password=sist
